<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ii.kucharyna</groupId>
  <artifactId>persistance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kucharyna-persistance</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <issueManagement>
  	<system>github issue tracking</system>
  	<url>n/PodrecznaKucharyna/issues</url>
  </issueManagement>
  <dependencies>
  	<dependency>
  		<groupId>de.undercouch</groupId>
  		<artifactId>bson4jackson</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.google.mockwebserver</groupId>
  		<artifactId>mockwebserver</artifactId>
  		<version>20120401</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.undercouch</groupId>
  			<artifactId>bson4jackson</artifactId>
  			<version>2.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.2-beta1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
