# PodrecznaKucharyna

App/: .classpath  .gitignore  .project  AndroidManifest.xml
App/res/layout/: main.xml
AppTest/: .classpath  AndroidManifest.xml
AppTest/res/values/: strings.xml
Kucharyna/: .classpath  .gitignore  .project  AndroidManifest.xml
Kucharyna/res/layout/: addingrecipe.xml  addingrecipeingridientslistitem.xml  calculator.xml  recipieslist.xml  recipieslistitem.xml  (+5 more)
doc/src/: TestDoc.tex  WarunkiOprogramowanieFirmTrzecich.tex  analiza.toc  analiza_new.tex  analiza_new.toc  analiza_rynku.tex  architektura.tex  harmonogram.tex  opis_ui.tex  plan_testow.tex  przypadki_uzycia.tex  slownik.tex  standardy_prac.tex  szablon.tex  testowanie.tex  zalozenia.tex  zalozenia_new.tex  zalozenia_new.toc
persistance/: .classpath  .project  pom.xml
persistance/src/main/java/org/ii/kucharyna/persistance/: KucharynaRepository.java
persistance/src/main/java/org/ii/kucharyna/persistance/communication/: GetAllDocumentsRequest.java  GetDocumentsRequest.java  MongoLabCommunicator.java  MongoQuery.java  MongoRequest.java  MongoRequestFactory.java  ShowCollectionsRequest.java  ShowDatabasesRequest.java
persistance/src/main/java/org/ii/kucharyna/persistance/converters/: RecipeModelJsonConverter.java
persistance/src/main/java/org/ii/kucharyna/persistance/models/: RecipeModel.java
persistance/src/test/java/org/ii/kucharyna/persistance/: KucharynaRepositoryTest.java
persistance/src/test/java/org/ii/kucharyna/persistance/communication/: CommunicationTester.java  MongoLabCommunicatorTest.java
presenter/: .classpath  .project
(+32 files in other folders)
