<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/numberOfPortions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/recipeName"
        android:layout_marginRight="18dp"
        android:text="Ilosc porcji"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/caloriesPerPortion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/numberOfPortions"
        android:layout_below="@+id/recipeName"
        android:text="ilość kcal na porcję"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignLeft="@+id/recipeName"
        android:layout_below="@+id/caloriesPerPortion"
        android:layout_toLeftOf="@+id/numberOfPortions" >
    </ListView>

	<Button
	    android:id="@+id/addingAllIngrediens"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/preparationDescription"
	    android:layout_alignRight="@android:id/list"
	    android:layout_below="@android:id/list"
	    android:text="DODAJ WSZYSTKIE SKŁADNIKI DO LISTY ZAKUPÓW"
	    android:textSize="8.5dip" />

    <TextView
        android:id="@+id/preparationDescription"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_above="@+id/editing"
        android:layout_alignLeft="@android:id/list"
        android:layout_alignRight="@+id/caloriesPerPortion"
        android:layout_below="@+id/addingAllIngrediens"
        android:text="TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView" />

    <Button
        android:id="@+id/editing"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="  EDYTUJ  " />

    <Button
        android:id="@+id/goingBack"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/editing"
        android:text="  POWRÓT  " />

</RelativeLayout>
